<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".editor.EditorActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.media3.ui.PlayerView
                android:id="@+id/exoplayerView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <dev.iconclad.videoeditor.trimmer.VideoController
                android:id="@+id/videoController"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:contentDescription="@string/next" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backActionButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="8dp"
                    android:src="@drawable/arrow_back" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corner_white"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/next"
                    android:textColor="#000" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:background="#80333333"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <dev.iconclad.videoeditor.util.view.TabItemView
                android:id="@+id/textTab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:color="#fff"
                app:tabIcon="@drawable/text"
                app:tabText="Metin" />

            <dev.iconclad.videoeditor.util.view.TabItemView
                android:id="@+id/voiceTab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:color="#fff"
                app:tabIcon="@drawable/mic"
                app:tabText="Voiceover" />

            <dev.iconclad.videoeditor.util.view.TabItemView
                android:id="@+id/timeTab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:color="#fff"
                app:tabIcon="@drawable/time"
                app:tabText="Zaman" />

            <dev.iconclad.videoeditor.util.view.TabItemView
                android:id="@+id/filterTab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:color="#fff"
                app:tabIcon="@drawable/filter"
                app:tabText="Filtreler" />
        </LinearLayout>


        <dev.iconclad.videoeditor.editor.view.GraphicView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deneme "
                android:textSize="56sp"
                android:textColor="#00f"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ve_record_button"/>
        </dev.iconclad.videoeditor.editor.view.GraphicView>
    </FrameLayout>

    <include layout="@layout/ve_item_filter_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>